JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

POSTGRES_DB=phd_tracking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

GMAIL_USERNAME=youceyfouriniche11@gmail.com
GMAIL_PASSWORD=sqog pajx jlad uuiz

JWT_SECRET=f8f7774f73681dc79e046dbb424806c496012376a556903c9a8f3213c8352a7b
