JWT_SECRET=tRomhJ1bWYx/2GRhM3gXFcH4MO48su12vBaEhYU0dG+EWoEXJb2uIh4i5WqTI2FCRiyCuuq2yT/CRL+0Oh2Ehw==
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

POSTGRES_DB=phd_tracking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres